<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jadice.gwt.spring</groupId>
		<artifactId>gwt-spring-boot-starter-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>gwt-spring-boot-starter-example</artifactId>
	<packaging>war</packaging>

	<description>This demo illustrates the use of Jadice Web Toolkit in a Spring Boot application.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jadice.gwt.spring</groupId>
				<artifactId>gwt-spring-boot-starter-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jadice.gwt.spring</groupId>
			<artifactId>gwt-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jadice.gwt.spring</groupId>
			<artifactId>gwt-spring-boot-devmode</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.10.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>true</failOnError>
					<!-- see https://github.com/gwt-maven-plugin/gwt-maven-plugin/blob/master/src/site/apt/user-guide/compile.apt.vm -->
					<inplace>true</inplace>
					<persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main</directory>
							<includes>
								<include>**</include>
								<include>**/gen/**</include>
							</includes>
							<excludes>
								<exclude>**/.gitignore</exclude>
								<exclude>java/**</exclude>
								<exclude>**/resources/**</exclude>
								<exclude>**/index.html</exclude>
								<exclude>**/webfonts.js</exclude>
								<exclude>**/style.css</exclude>
								<exclude>**/superdev.html</exclude>
								<exclude>**/favicon.ico</exclude>
								<exclude>**/images/*</exclude>
								<exclude>**/WEB-INF/web.xml</exclude>
								<exclude>**/WEB-INF/web*.xml</exclude>
								<exclude>**/META-INF/*</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
