# gwt-spring-boot-starter

./: .gitignore  .maven.xml  .travis.yml  LICENSE.md  README.md  pom.xml
.github/: settings.xml
.github/workflows/: continuous-delivery.yml  continuous-integration.yml  manual-delivery.yml  manual-integration.yml  pull_request_jira.yml
bom/: pom.xml
devmode/: pom.xml
devmode/src/main/java/org/jadice/gwt/spring/devmode/: CodeServerShutdownSupportingSuperDevListener.java  DevModeConfiguration.java  DevModeLauncher.java  GwtDevModeAutoConfiguration.java
example/: pom.xml
example/src/main/java/org/jadice/gwt/spring/demo/: Application.gwt.xml
example/src/main/java/org/jadice/gwt/spring/demo/client/: ApplicationEntryPoint.java  TimeService.java  TimeServiceAsync.java
example/src/main/java/org/jadice/gwt/spring/demo/server/: DemoApplication.java  TimeServiceImpl.java
example/src/main/resources/public/: index.html
starter/: pom.xml
starter/src/main/java/org/jadice/gwt/spring/autoconfig/: EnableGWTSpringBootApplication.java  GWTRPCService.java  GWTRPCServletComponentHandler.java  GWTRPCServletComponentRegisteringPostProcessor.java  GWTRPCServletComponentScanRegistrar.java  GWTRPCWebServletHandler.java
